#!name= 4 in 1 DuckDuckGo
#!desc= 模块插件重写合集（DuckDuckGo 版）
#!homepage=https://whatshub.top
#!author=ybnet
#!icon=https://whatshub.top/IMG/ybnet.png

# 关键词跳转(非 固定字母+空格+关键词搜索跳转)
^https?://duckduckgo\.com/\?q=jiuyi.*$ url 302 https://91porna.com
# ^https?://duckduckgo\.com/\?q=tangxin.*$ url 302 https://txh006.com

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=

# 浏览器DuckDuckGo搜索模块 跳转到小火箭模块合集
^https?://duckduckgo\.com/\?q=sr.*$ url 302 https://whatshub.top/shadowrocket

# 浏览器DuckDuckGo搜索插件 跳转到Loon插件合集
^https?://duckduckgo\.com/\?q=ln.*$ url 302 https://whatshub.top/loon

# 浏览器DuckDuckGo搜索重写 跳转到圈X重写合集
^https?://duckduckgo\.com/\?q=qx.*$ url 302 https://whatshub.top/quantumultx

# 浏览器DuckDuckGo搜索sg 跳转到Surge模块合集
^https?://duckduckgo\.com/\?q=sg.*$ url 302 https://whatshub.top/surge

# 浏览器DuckDuckGo搜索覆写 跳转到Stash覆写合集
^https?://duckduckgo\.com/\?q=st.*$ url 302 https://whatshub.top/stash

hostname=duckduckgo.com

