# ReLens, pollykann, cloudfront, 白云天气, chatonai, 闪电水印, 爱企查, 车票票,  Lingvist

#************************************#
# cloudfront
^https?:\/\/.*\.cloudfront\.net\/index\.php\/jsapi\/(paywall|get_story_more_info) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/cloudfront.js
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ url reject-200
# hostname = *.cloudfront.net, ftmailbox.cn

#************************************#
# chatonai
^https?:\/\/billing\.chaton\.ai\/v1\/subscriptions url script-response-body https://raw.githubusercontent.com/Mikephie/Script/main/qx/chatonai.js
# hostname = billing.chaton.ai

#************************************#
# 闪电水印
# > 闪电水印-视频下载提取解析短视频
^https?:\/\/watershandiana.yunxiaoguo.cn\/user\/info url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/sdsy.js
# hostname = watershandiana.yunxiaoguo.cn

#************************************#
# 爱企查
# > 爱企查vip
^https:\/\/aiqicha\.baidu\.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js
# hostname = aiqicha.baidu.com

#************************************#
# dida
#^https:\/\/dida365\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/afengye/QX/main/dida.js
# hostname = dida365.com

#************************************#
# Lingvist
^https:\/\/.*\.lingvist\.com\/.+\/user\/(sync|services) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Lingvist.js
# hostname = *.lingvist.com

#************************************#
# lovekeyboard
# > 聊天
https://sea.api.lovekeyboard.com/v1/chat/keyboard-stream-msg url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/lovekey.js
# > 开场白
https://sea.api.lovekeyboard.com/v1/chat/keyboard-ow-msg url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/lovekey.js
https://sea.api.lovekeyboard.com/v2/account url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/lovekey.js
# hostname = sea.api.lovekeyboard.com

#************************************#
# 蜻蜓FM
# > 蜻蜓FM
^https?:\/\/(user|app|entry)\.qtfm\.cn\/(m-bff|api|u2\/api)\/(v1|v5)\/(channel_verify|personal\/\?carrier|user).*$ url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/qtfm.js
^https?:\/\/app\.qtfm\.cn\/m-bff\/v1\/audiostreams url script-request-header https://raw.githubusercontent.com/WeiGiegie/666/main/qtfm.js
^https://ad\.qtfm\.cn/api/ url reject
^https://ip\.qtfm\.cn/ip url reject
^https://adlaunch\.qtfm\.cn/launch url reject
^https://woqt2\.qtfm\.cn/v2/userConfig url reject
# hostname = app.qtfm.cn, user.qtfm.cn, recpage-c.qtfm.cn, entry.qtfm.cn, ad.qtfm.cn, ip.qtfm.cn, adlaunch.qtfm.cn, woqt2.qtfm.cn

#************************************#
# 图片转文字
# > 图片转文字
^http://api\.528529\.com/apple_product/ url script-response-body https://raw.githubusercontent.com/SheepFJ/Sheep/main/tpzwz.js
# hostname = api.528529.com

[MITM]
hostname = *.cloudfront.net, ftmailbox.cn, billing.chaton.ai, watershandiana.yunxiaoguo.cn, aiqicha.baidu.com, *.lingvist.com, sea.api.lovekeyboard.com, app.qtfm.cn, user.qtfm.cn, recpage-c.qtfm.cn, entry.qtfm.cn, ad.qtfm.cn, ip.qtfm.cn, adlaunch.qtfm.cn, woqt2.qtfm.cn, api.528529.com
